<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_ric_giorno"
        android:title="Feed" />
    <item
        android:id="@+id/nav_favourites"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Preferiti" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Cerca" />
    <item
        android:id="@+id/nav_myrecipes"
        android:icon="@drawable/ic_folder_shared_black_24dp"
        android:title="Mie ricette" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_assignment_ind_black_24dp"
        android:title="Profilo" />
</menu>