<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.tpt.cookingbayapp.ViewRecipeActivity"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/viewPreviewPic"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/viewProfilePic"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="centerCrop"
                android:contentDescription="profilePic"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/viewRecipeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Titolo"
                    android:textSize="25sp" />
                <TextView
                    android:id="@+id/viewRecipeAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Autore"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_restaurant_black_24dp"
                android:layout_gravity="end" />
            <TextView
                android:id="@+id/viewRecipeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipologia"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_av_timer_black_24dp"
                android:layout_gravity="end" />
            <TextView
                android:id="@+id/viewRecipeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"/>
        </LinearLayout>
        <TextView
            android:id="@+id/sectionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TestoSezione"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">




        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>