<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfilePic"
            android:layout_width="151dp"
            android:layout_height="151dp"
            android:layout_gravity="center"
            android:contentDescription="@string/profilepic"
            android:paddingBottom="8dp"
            android:src="@drawable/missingprofile" />

        <TextView
            android:id="@+id/profileUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="0dp"
            android:text="@string/username"
            android:textAlignment="center"
            android:textColor="@color/primaryText"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/modifyusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:autofillHints=""
                android:digits="1234567890aàbcdeèéfghiìjklmnoòpqrstuùvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_&amp;-.' "
                android:inputType="text"
                android:labelFor="@+id/editTextUsername"
                android:maxLength="25"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="0dp"
                android:text="@string/user_modify"
                android:textAlignment="center"
                android:textColor="@color/primaryText"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-80dp"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/saveUsername"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/save_username"
                    android:src="@drawable/ic_save_black_24dp"
                    android:tint="@color/colorAccent" />

                <ImageView
                    android:id="@+id/undoUsername"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:contentDescription="@string/string_undo"
                    android:src="@drawable/ic_undo_black_24dp"
                    android:tint="@color/colorAccent" />
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@id/change_username"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/edit_username"
            android:textColor="@color/colorAccent"
            app:icon="@drawable/ic_person_black_24dp"
            app:iconTint="@color/colorAccent" />

        <Button
            android:id="@+id/profileChangePsw"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/edit_password"
            android:textColor="@color/colorAccent"
            app:icon="@drawable/ic_vpn_key_black_24dp"
            app:iconTint="@color/colorAccent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/switch_account"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/switch_account"
            android:textColor="@color/colorAccent"
            app:icon="@drawable/ic_people_black_24dp"
            app:iconTint="@color/colorAccent" />

        <Button
            android:id="@+id/delete_account"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/delete_account"
            android:textColor="@color/colorAccent"
            app:icon="@drawable/ic_remove_circle_black_24dp"
            app:iconTint="@color/colorAccent" />

        <Button
            android:id="@+id/logout"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/exit"
            android:textColor="@color/colorAccent"
            app:icon="@drawable/ic_exit_to_app_black_24dp"
            app:iconTint="@color/colorAccent" />
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/profileCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
